 <!DOCTYPE html>
        <html lang="en" >
        <head>
          <meta charset="UTF-8">
          <title> Contact us Form</title>
          
          <style>
              
body {background-color: #212f3d;}
body {font-family: Arial, Helvetica, sans-serif;}
text {color: #fff;}


.contactus{
  width: 100%;
  padding: 5px 15px;
  margin: 0 auto;
  max-width: 600px;
}

h1 {text-transform: uppercase;
  text-align:center ;
  letter-spacing: 5px;}

  input, textarea {background: none;
    border: none;
    border-bottom: 2px solid #fff;
    color: white;
    padding: 0 0 15px 0;
    font-size: 15px;}

    textarea {height:100px ;
      resize: none;}

    .fullwidth {width: 100%;}
    .half-width {width: 50%;}

    a{
    text-decoration: none;
    border:2px solid #fff;
    color: white;
  display:block;
  width: 200px; height: 45px;
  line-height: 45px;
  text-align: center;
  text-transform: uppercase;
 }


      









          </style>
        </head>
        <body>
        
            <form>
            
              <div class="contactus">
        
                <h1> Contact Us </h1>
        
                <input class="half-width" type="text" placeholder="Name"> 
        
                <input class="half-width" type="text" placeholder="Email"> 
        
                <p> <input class="fullwidth" type="text" placeholder="Subject">  </p>
        
                <p> <textarea class="fullwidth" placeholder="Message"></textarea> </p>
               
                <a href="#">send</a>
               
            </form>
        
              </div>
        
        </body>
        </html> 

